# WearControlAPI

./: README.md  settings.gradle
UnityWearApi/: build.gradle
UnityWearApi/src/main/: AndroidManifest.xml
UnityWearApi/src/main/java/com/wearcontrolgames/unitywearapi/: WearDataLayer.java  WearEvent.java
WearDataLayer-Unity/: WearDataLayer.cs  WearDataListener.cs  WearEvent.cs
gradle/wrapper/: gradle-wrapper.properties
